<!DOCTYPE html>
<html>

<head>
	<title>Cadastro - Preço </title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}

		header {
			display: flex;
			align-items: center;
			background-color: #8ff591;
			color: #fff;
			padding: 10px;
		}

		header img {
			height: 50px;
			margin-right: 10px;
		}

		header h1 {
			font-size: 24px;
			margin: 0;
		}

		main {
			padding-bottom: 80px;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100vh;
		}

		.form {
			width: 400px;
			background-color: #fff;
			padding: 40px;
			border-radius: 10px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
		}

		.form h2 {
			font-size: 24px;
			margin-bottom: 20px;
			text-align: center;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			height: 100vh;
		}

		.form input {
			display: block;
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-bottom: 20px;
			font-size: 16px;
			background-color: #f5f5f5;
			box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
			color: #333;
			transition: box-shadow 0.2s ease-in-out;
		}

		.form input:focus {
			box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
		}

		.form button {
			display: block;
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
			background-color: #333;
			transition: background-color 0.2s ease-in-out;
		}

		.btn-cadastrar {
			background-color: green;
		}

		.btn-entrar {
			background-color: green;
		}

		.form button:hover {
			background-color: #111;
		}

		.form .form-link {
			display: block;
			text-align: center;
			margin-top: 20px;
			color: #333;
			font-size: 14px;
			text-decoration: none;
			transition: color 0.2s ease-in-out;
		}

		.form .form-link:hover {
			color: #111;
		}

		footer {
			background-color: #333;
			color: #8ff591;
			text-align: center;
			font-size: 14px;
			padding: 20px;
			bottom: 0;
			left: 0;
			right: 0;
		}

		footer.sticky {
			position: sticky;
			bottom: -100px;
		}

		body::after {
			content: "";
			display: block;
			height: 100px;
			/* altura do footer */
		}
	</style>
</head>

<body>
	<header>
		<img src="img/logo.png" alt="Logo do Preço Certo">
		<h1>Preço Certo</h1>
	</header>
	<main>
		<div class="container">
			<div class="form">
				<h2>Ainda não é cadastrado? Cadastre-se !</h2>
				<form>
					<label for="nome">Nome:</label>
					<input type="text" id="nome" name="nome" placeholder="Digite seu nome completo"><br>
					<label for="email">E-mail:</label>
					<input type="email" id="email" name="email" placeholder="Digite seu email"><br>
					<label for="senha">Senha:</label>
					<input type="password" id="senha" name="senha" placeholder="Digite sua senha"><br>
					<label for="senha-confirmacao">Confirme a senha:</label>
					<input type="password" id="senha-confirmacao" name="senha-confirmacao"
						placeholder="Confirme sua senha"><br>
					<button class="btn-cadastrar">Cadastrar</button>
				</form>
			</div>
			<div class="form">
				<section>
					<h2>Já é Cadastrado ? Faça cadastro !</h2>
					<form class="formulario-login">
						<label for="login-email">E-mail:</label>
						<input type="email" id="login-email" name="login-email" placeholder="Digite seu email"><br>
						<label for="login-senha">Senha:</label>
						<input type="password" id="login-senha" name="login-senha" placeholder="Digite sua senha"><br>
						<button class="btn-entrar">Entrar</button>
					</form>
			</div>
	</main>
	<footer class="sticky">
		<p>Av. Dom José Gaspas, 500 - Coração Eucarístico - Belo Horizonte - MG, 30.535-901</p>
		<p>Fale Conosco | ajuda-precocerto@precocerto.com.br</p>
	</footer>
</body>

</html>