<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="" href="img/favicon/apple-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="img/favicon/android-icon-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/estilos.css">

    <title>Preço Certo :: Carrinho de Compras</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-success border-bottom shadow-sm mb-3">
            <div class="container">
                <a class="navbar-brand" href="."><img class="logo" src="img/LOGO PC 5.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target=".navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <div class="navbar-nav flex-grow-1"></div>
                    <div class="align-self-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="./cliente_pedidos.html" class="nav-link text-white"><b>Óla, Simon
                                        Henrique</b></a>
                            </li>
                            <li class="nav-item">
                                <a href="./login.html" class="nav-link text-white">Sair</a>
                            </li>
                            <li class="nav-item">
                                <span class="badge rounded-pill bg-light text-success position-absolute ms-4 mt-0"
                                    title="4 produto(s) no carrinho"><small>4</small></span>
                                <a href="carrinho.html" class="nav-link text-white">
                                    <i class="bi-cart"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="flex-fill">
        <div class="container">
         <div class="filtro-container lado-direito">
               <select class=filtro-sp name="supermercados" id="supermercados">
                <option value="opnone">Selecione o Supermecado</option>
                <option value="EPA">EPA</option>
                <option value="carrefour">Carrefour</option>
                <option value="supermercadoBh">Supermercado Bh</option>
            </select> 
        </div>
        <h1>Carrinho de Compras</h1>
        <ul class="list-group mb-3" id="list1">
            <li class="list-group-item py-3">
                <div class="row g-3">
                    <div class="col-4 col-md-3 col-lg-2">
                        <a href="#">
                            <img src="img/produtos/Macarrão.jpg" class="img-thumbnail">
                        </a>
                    </div>
                    <div class="col-8 col-md-9 col-lg-7 col-xl-8 text-left align-self-center">
                        <h4>
                            <b><a href="#" class="text-decoration-none text-success">Macarrão</a></b>
                        </h4>
                        <h5>
                            Macarrão Vilma 500g
                        </h5>
                    </div>
                    <div
                        class="col-6 offset-6 col-sm-6 offset-sm-6 col-md-4 offset-md-8 col-lg-3 offset-lg-0 col-xl-2 align-self-center mt-3">
                        <div class="input-group">
                            <button class="btn btn-outline-dark btn-sm" type="button">
                                <i class="bi bi-caret-up-fill"></i>
                            </button>
                            <input type="text" class="form-control text-center border-dark" value="1">
                            <button class="btn btn-outline-dark btn-sm" type="button">
                                <i class="bi bi-caret-down-fill"></i>
                            </button>
                            <button class="btn btn-outline-danger border-dark btn-sm" type="button"
                                onclick="removeList(this)">
                                <i class="bi-trash"></i>
                            </button>
                        </div>
                        <div class="text-end mt-2">
                            <h6 class="text-dark">
                                <br>
                                <div id="prod1">
                                    Valor Total: R$ 4,50
                                </div>
                            </h6>
                        </div>
                    </div>
                </div>
            </li>
            <ul class="list-group mb-3" id="list2">
                <li class="list-group-item py-3">
                    <div class="row g-3">
                        <div class="col-4 col-md-3 col-lg-2">
                            <a href="#">
                                <img src="img/produtos/Arroz.jpg" class="img-thumbnail">
                            </a>
                        </div>
                        <div class="col-8 col-md-9 col-lg-7 col-xl-8 text-left align-self-center">
                            <h4>
                                <b><a href="#" class="text-decoration-none text-success">Arroz</a></b>
                            </h4>
                            <h5>
                                Arroz Branco Camil 5Kg
                            </h5>
                        </div>
                        <div
                            class="col-6 offset-6 col-sm-6 offset-sm-6 col-md-4 offset-md-8 col-lg-3 offset-lg-0 col-xl-2 align-self-center mt-3">
                            <div class="input-group">
                                <button class="btn btn-outline-dark btn-sm" type="button">
                                    <i class="bi bi-caret-up-fill"></i>
                                </button>
                                <input type="text" class="form-control text-center border-dark" value="1">
                                <button class="btn btn-outline-dark btn-sm" type="button">
                                    <i class="bi bi-caret-down-fill"></i>
                                </button>
                                <button class="btn btn-outline-danger border-dark btn-sm" type="button"
                                    onclick="removeList(this)">
                                    <i class="bi-trash"></i>
                                </button>
                            </div>
                            <div class="text-end mt-2">
                                <h6 class="text-dark">
                                    <br>
                                    <div id="prod2">
                                        Valor Total: R$ 24,50
                                    </div>
                                </h6>
                            </div>
                        </div>
                    </div>
                </li>
                <ul class="list-group mb-3" id="list3">
                    <li class="list-group-item py-3">
                        <div class="row g-3">
                            <div class="col-4 col-md-3 col-lg-2">
                                <a href="#">
                                    <img src="img/produtos/Feijão.jpg" class="img-thumbnail">
                                </a>
                            </div>
                            <div class="col-8 col-md-9 col-lg-7 col-xl-8 text-left align-self-center">
                                <h4>
                                    <b><a href="#" class="text-decoration-none text-success">Feijão</a></b>
                                </h4>
                                <h5>
                                    Feijão Carioca Camil 1Kg
                                </h5>
                            </div>
                            <div
                                class="col-6 offset-6 col-sm-6 offset-sm-6 col-md-4 offset-md-8 col-lg-3 offset-lg-0 col-xl-2 align-self-center mt-3">
                                <div class="input-group">
                                    <button class="btn btn-outline-dark btn-sm" type="button">
                                        <i class="bi bi-caret-up-fill"></i>
                                    </button>
                                    <input type="text" class="form-control text-center border-dark" value="1">
                                    <button class="btn btn-outline-dark btn-sm" type="button">
                                        <i class="bi bi-caret-down-fill"></i>
                                    </button>
                                    <button class="btn btn-outline-danger border-dark btn-sm" type="button"
                                        onclick="removeList(this)">
                                        <i class="bi-trash"></i>
                                    </button>
                                </div>
                                <div class="text-end mt-2">
                                    <h6 class="text-dark">
                                        <br>
                                        <div id="prod3">
                                            Valor Total: R$ 12,50
                                        </div>
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </li>
                    <ul class="list-group mb-3" id="list4">
                        <li class="list-group-item py-3">
                            <div class="row g-3">
                                <div class="col-4 col-md-3 col-lg-2">
                                    <a href="#">
                                        <img src="img/produtos/Papel Hig.jpg" class="img-thumbnail">
                                    </a>
                                </div>
                                <div class="col-8 col-md-9 col-lg-7 col-xl-8 text-left align-self-center">
                                    <h4>
                                        <b><a href="#" class="text-decoration-none text-success">Papel Higiênico</a></b>
                                    </h4>
                                    <h5>
                                        Papel Higiênico Neve
                                    </h5>
                                </div>
                                <div
                                    class="col-6 offset-6 col-sm-6 offset-sm-6 col-md-4 offset-md-8 col-lg-3 offset-lg-0 col-xl-2 align-self-center mt-3">
                                    <div class="input-group">
                                        <button class="btn btn-outline-dark btn-sm" type="button">
                                            <i class="bi bi-caret-up-fill"></i>
                                        </button>
                                        <input type="text" class="form-control text-center border-dark" value="1">
                                        <button class="btn btn-outline-dark btn-sm" type="button">
                                            <i class="bi bi-caret-down-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-danger border-dark btn-sm" type="button"
                                            onclick="removeList(this)">
                                            <i class="bi-trash"></i>
                                        </button>
                                    </div>
                                    <div class="text-end mt-2">
                                        <h6 class="text-dark">
                                            <br>
                                            <div id="prod4">
                                                Valor Total: R$ 12,00
                                            </div>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item py-3">
                            <div class="text-end">
                                <h4 class="text-dark mb-3">
                                    Valor Total: R$ 0,00
                                </h4>
                                <a href="index.html" class="btn btn-outline-success btn-lg">
                                    Continuar Comprando
                                </a>
                                <a href="#" class="btn btn-success btn-lg ms-2 mt-xs-3">Fechar Compra</a>
                            </div>
                        </li>
                    </ul>
                    </div>
    </main>

    <footer class="border-top text-muted bg-light">
        <div class="container">
            <div class="row py-3">
                <div class="col-12 col-md-12 text-center">
                    &copy; 2023 - Av. Dom José Gaspas, 500 - Coração Eucarístico - Belo Horizonte - MG, 30.535-901
                </div>
            </div>
        </div>
    </footer>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/carrinho.js"></script>
     
     
</body>

</html>