<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="" href="img/favicon/apple-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="img/favicon/android-icon-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/estilos.css">

    <title>Preço certo :: Área do Cliente :: Pedidos</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-success border-bottom shadow-sm mb-3">
            <div class="container">
                <a class="navbar-brand" href="."><img class="logo" src="img/LOGO PC 5.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target=".navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <div class="navbar-nav flex-grow-1"></div>
                    <div class="align-self-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <b><a id="nomeUsuarioLink" href="./cliente_pedidos.html"  class="nav-link text-white"></a></b>
                            </li>
                            <li class="nav-item">
                                <b><a href="./login.html" class="nav-link text-white">Sair</a></b>
                            </li>
                            <li class="nav-item">
                                <span class="badge rounded-pill bg-light text-success position-absolute ms-4 mt-0"
                                    title="4 produto(s) no carrinho"><small>4</small></span>
                                <a href="carrinho.html" class="nav-link text-white">
                                    <i class="bi-cart"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="d-flex flex-column wrapper">
        <main class="flex-fill">
            <div class="container">
                <h1>Minha Conta</h1>
                <div class="row gx-3">
                    <div class="col-4">
                        <div class="list-group">
                            <a href="./cliente_dados.html" class="list-group-item list-group-item-action">
                                <i class="bi-person fs-6"></i> Dados Pessoais
                            </a>
                            <a href="./cliente_contatos.html" class="list-group-item list-group-item-action">
                                <i class="bi-mailbox fs-6"></i> Contatos
                            </a>
                            <a href="./cliente_endereco.html" class="list-group-item list-group-item-action">
                                <i class="bi-house-door fs-6"></i> Endereço
                            </a>
                            <a href="./cliente_pedidos.html"
                                class="list-group-item list-group-item-action bg-success text-light">
                                <i class="bi-truck fs-6"></i> Pedidos
                            </a>
                            <a href="./cliente_favoritos.html" class="list-group-item list-group-item-action">
                                <i class="bi-heart fs-6"></i> Favoritos
                            </a>
                            <a href="./cliente_senha.html" class="list-group-item list-group-item-action">
                                <i class="bi-lock fs-6"></i> Alterar Senha
                            </a>
                            <a href="./index.html" class="list-group-item list-group-item-action">
                                <i class="bi-door-open fs-6"></i> Sair
                            </a>
                        </div>
                    </div>
                    <div class="col-8">
                        <form class="row mb-3">
                            <div class="col-12 col-md-6 mb-3">
                                <div class="form-floating">
                                    <select class="form-select">
                                        <option value="30">Últimos 30 dias</option>
                                        <option value="60">Últimos 60 dias</option>
                                        <option value="90">Últimos 90 dias</option>
                                        <option value="180">Últimos 180 dias</option>
                                        <option value="360" selected>Últimos 360 dias</option>
                                        <option value="9999">Todo o período</option>
                                    </select>
                                    <label>Período</label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="form-floating">
                                    <select class="form-select">
                                        <option value="1" selected>Mais novos primeiro</option>
                                        <option value="2">Mais antigos primeiro</option>
                                    </select>
                                    <label>Ordenação</label>
                                </div>
                            </div>
                        </form>
                        <div class="accordion" id="divPedidos">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#pedido000010">
                                        <b>Pedido 000001</b>
                                        <span class="mx-1">(realizado em 11/10/2020)</span>
                                    </button>
                                </h2>
                                <div id="pedido000010" class="accordion-collapse collapse" data-bs-parent="#divPedidos">
                                    <div class="accordion-body">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Produto</th>
                                                    <th class="text-end">R$ Unit.</th>
                                                    <th class="text-center">Qtde.</th>
                                                    <th class="text-end">Subtotal</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Cerveja heineken</td>
                                                    <td class="text-end">2,99</td>
                                                    <td class="text-center">3</td>
                                                    <td class="text-end">8,97</td>
                                                </tr>
                                                <tr>
                                                    <td>Sal rosa do himalaia</td>
                                                    <td class="text-end">2,99</td>
                                                    <td class="text-center">3</td>
                                                    <td class="text-end">8,97</td>
                                                </tr>
                                                <tr>
                                                    <td>Oleo soya</td>
                                                    <td class="text-end">2,99</td>
                                                    <td class="text-center">3</td>
                                                    <td class="text-end">8,97</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor dos Produtos:</th>
                                                    <td class="text-end">26,91</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor do Frete:</th>
                                                    <td class="text-end">7,50</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor a Pagar:</th>
                                                    <td class="text-end">34,41</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Forma de Pagamento:</th>
                                                    <td class="text-end">Debito Master Card</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#pedido000009">
                                        <b>Pedido 000002</b>
                                        <span class="mx-1">(realizado em 11/10/2020)</span>
                                    </button>
                                </h2>
                                <div id="pedido000009" class="accordion-collapse collapse" data-bs-parent="#divPedidos">
                                    <div class="accordion-body">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Produto</th>
                                                    <th class="text-end">R$ Unit.</th>
                                                    <th class="text-center">Qtde.</th>
                                                    <th class="text-end">Subtotal</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Papel higiênico personal</td>
                                                    <td class="text-end">2,99</td>
                                                    <td class="text-center">3</td>
                                                    <td class="text-end">8,97</td>
                                                </tr>
                                                <tr>
                                                    <td>Sabão em po tixan ypê</td>
                                                    <td class="text-end">2,99</td>
                                                    <td class="text-center">3</td>
                                                    <td class="text-end">8,97</td>
                                                </tr>
                                                <tr>
                                                    <td>Amaciante ypê</td>
                                                    <td class="text-end">2,99</td>
                                                    <td class="text-center">3</td>
                                                    <td class="text-end">8,97</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor dos Produtos:</th>
                                                    <td class="text-end">26,91</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor do Frete:</th>
                                                    <td class="text-end">7,50</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor a Pagar:</th>
                                                    <td class="text-end">34,41</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Forma de Pagamento:</th>
                                                    <td class="text-end">Crédito VISA</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#pedido000008">
                                        <b>Pedido 000003</b>
                                        <span class="mx-1">(realizado em 11/10/2020)</span>
                                    </button>
                                </h2>
                                <div id="pedido000008" class="accordion-collapse collapse" data-bs-parent="#divPedidos">
                                    <div class="accordion-body">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Produto</th>
                                                    <th class="text-end">R$ Unit.</th>
                                                    <th class="text-center">Qtde.</th>
                                                    <th class="text-end">Subtotal</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Arroz camil</td>
                                                    <td class="text-end">2,99</td>
                                                    <td class="text-center">3</td>
                                                    <td class="text-end">8,97</td>
                                                </tr>
                                                <tr>
                                                    <td>Feijão irano preto</td>
                                                    <td class="text-end">2,99</td>
                                                    <td class="text-center">3</td>
                                                    <td class="text-end">8,97</td>
                                                </tr>
                                                <tr>
                                                    <td>Molho de tomate fugini</td>
                                                    <td class="text-end">2,99</td>
                                                    <td class="text-center">3</td>
                                                    <td class="text-end">8,97</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor dos Produtos:</th>
                                                    <td class="text-end">26,91</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor do Frete:</th>
                                                    <td class="text-end">7,50</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor a Pagar:</th>
                                                    <td class="text-end">34,41</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Forma de Pagamento:</th>
                                                    <td class="text-end">Crédito Master Card</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#pedido000007">
                                        <b>Pedido 000004</b>
                                        <span class="mx-1">(realizado em 11/10/2020)</span>
                                    </button>
                                </h2>
                                <div id="pedido000007" class="accordion-collapse collapse" data-bs-parent="#divPedidos">
                                    <div class="accordion-body">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Produto</th>
                                                    <th class="text-end">R$ Unit.</th>
                                                    <th class="text-center">Qtde.</th>
                                                    <th class="text-end">Subtotal</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Farinha de trigo dona benta</td>
                                                    <td class="text-end">2,99</td>
                                                    <td class="text-center">3</td>
                                                    <td class="text-end">8,97</td>
                                                </tr>
                                                <tr>
                                                    <td>Fubá yoki</td>
                                                    <td class="text-end">2,99</td>
                                                    <td class="text-center">3</td>
                                                    <td class="text-end">8,97</td>
                                                </tr>
                                                <tr>
                                                    <td>Oleo soya</td>
                                                    <td class="text-end">2,99</td>
                                                    <td class="text-center">3</td>
                                                    <td class="text-end">8,97</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor dos Produtos:</th>
                                                    <td class="text-end">26,91</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor do Frete:</th>
                                                    <td class="text-end">7,50</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor a Pagar:</th>
                                                    <td class="text-end">34,41</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Forma de Pagamento:</th>
                                                    <td class="text-end">Pix</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="border-top">
        <div class="container">
            <div class="row py-3">
                <div class="col-12 col-md-12 text-center">
                    &copy; 2023 - Av. Dom José Gaspar, 500 - Coração Eucarístico, Belo Horizonte - MG, 30535-901
                </div>
            </div>
        </div>
    </footer>
    
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/cadastro.js"></script>
</body>

</html>