<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="" href="img/favicon/apple-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="img/favicon/android-icon-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/estilos.css">

    <title>Preço certo :: Área do Cliente :: Dados pessoais</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-success border-bottom shadow-sm mb-3">
            <div class="container">
                <a class="navbar-brand" href="."><img class="logo" src="img/LOGO PC 5.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target=".navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <div class="navbar-nav flex-grow-1"></div>
                    <div class="align-self-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <b><a id="nomeUsuarioLink" href="./cliente_pedidos.html"  class="nav-link text-white"></a></b>
                            </li>
                            <li class="nav-item">
                                <b><a href="./login.html" class="nav-link text-white">Sair</a></b>
                            </li>
                            <li class="nav-item">
                                <span class="badge rounded-pill bg-light text-success position-absolute ms-4 mt-0"
                                    title="4 produto(s) no carrinho"><small>4</small></span>
                                <a href="carrinho.html" class="nav-link text-white">
                                    <i class="bi-cart"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="d-flex flex-column wrapper">
        <main class="flex-fill">
            <div class="container">
                <h1>Minha Conta</h1>
                <div class="row gx-3">
                    <div class="col-4">
                        <div class="list-group">
                            <a href="./cliente_dados.html" class="list-group-item list-group-item-action bg-success text-light">
                                <i class="bi-person fs-6"></i> Dados Pessoais
                            </a>
                            <a href="./cliente_contatos.html" class="list-group-item list-group-item-action">
                                <i class="bi-mailbox fs-6"></i> Contatos
                            </a>
                            <a href="./cliente_endereco.html" class="list-group-item list-group-item-action">
                                <i class="bi-house-door fs-6"></i> Endereço
                            </a>
                            <a href="./cliente_pedidos.html" class="list-group-item list-group-item-action">
                                <i class="bi-truck fs-6"></i> Pedidos
                            </a>
                            <a href="./cliente_favoritos.html" class="list-group-item list-group-item-action">
                                <i class="bi-heart fs-6"></i> Favoritos
                            </a>
                            <a href="./cliente_senha.html" class="list-group-item list-group-item-action">
                                <i class="bi-lock fs-6"></i> Alterar Senha
                            </a>
                            <a href="./index.html" class="list-group-item list-group-item-action">
                                <i class="bi-door-open fs-6"></i> Sair
                            </a>
                        </div>
                    </div>
                    <div class="col-8">
                        <form action="">
                            <div class="form-floating mb-3">
                                <input class="form-control" type="text" id="txtNome" placeholder=" " autofocus />
                                <label for="txtNome">Nome</label>
                            </div>
                            <div class="form-floating mb-3 col-md-6 col-xl-4">
                                <input class="form-control" type="text" id="txtCPF" placeholder=" " />
                                <label for="txtCPF">CPF</label>
                            </div>
                            <div class="form-floating mb-3 col-md-6 col-xl-4">
                                <input class="form-control" type="date" id="txtDataNascimento" placeholder=" " />
                                <label for="txtDataNascimento">Data de Nascimento</label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="border-top">
        <div class="container">
            <div class="row py-3">
                <div class="col-12 col-md-12 text-center">
                    &copy; 2023 - Av. Dom José Gaspar, 500 - Coração Eucarístico, Belo Horizonte - MG, 30535-901
                </div>
            </div>
        </div>
    </footer>
    
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/cadastro.js"></script>
</body>

</html>