<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="" href="img/favicon/apple-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="img/favicon/android-icon-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4Upi7Y81N5XFZYmKCHWtAQu69iIC7dAM"></script>


    <title>Preço Certo :: Fechamento da Compra</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-success border-bottom shadow-sm mb-3">
            <div class="container">
                <a class="navbar-brand" href="."><img class="logo" src="img/LOGO PC 5.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target=".navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <div class="navbar-nav flex-grow-1"></div>
                    <div class="align-self-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <b><a id="nomeUsuarioLink" href="./cliente_pedidos.html"
                                        class="nav-link text-white"></a></b>
                            </li>
                            <li class="nav-item">
                                <b><a href="./login.html" class="nav-link text-white">Sair</a></b>
                            </li>
                            <li class="nav-item">
                                <span class="badge rounded-pill bg-light text-success position-absolute ms-4 mt-0"
                                    title="4 produto(s) no carrinho"><small>4</small></span>
                                <a href="carrinho.html" class="nav-link text-white">
                                    <i class="bi-cart"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="d-flex flex-column wrapper">
        <main class="flex-fill">
            <div class="container">
                <h1>Selecione o supermecado</h1>
                <h3 class="mb-4">
                    Selecione o supermecado, insira seu endereço e em seguida clique em <b class="text-decoration-none text-success">finalizar</b> para
                    prosseguir e <b class="text-decoration-none text-success">gerar o codigo do seu pedido</b>.
                </h3>
                <div class="d-flex justify-content-around flex-wrap border rounded-top pt-4 px-3">
                    <div class="mb-4 mx-2 flex-even">
                        <input type="radio" class="btn-check" name="endereco" autocomplete="off" id="end1">
                        <label class="btn btn-outline-success p-4 h-100 w-100" for="end1">
                            <h3>
                                <b class="text-dark">Supermercados</b><br>
                                <hr>
                                <form id="search-form">
                                    <input id="cep-input" type="search" class="search-map" placeholder="Ex: Av. Afonso Vaz de Melo, 465 - Barreiro, Belo Horizonte ">
                                    <button id="location-button" class="button-map">Localização atual<i class="bi bi-geo-alt-fill"></i></button>                                   
                                </form>
                                <div id="map"></div>
                            </h3>
                        </label>
                    </div>             
                </div>

                <div class="text-end border border-top-0 rounded-bottom p-4 pb-0">
                    <a href="fechamento_itens.html" class="btn btn-outline-success btn-lg mb-4">
                        Voltar aos Itens
                    </a>
                    <a href="finalizar.html" class="btn btn-success btn-lg ms-2 mb-4">Finalizar</a>
                </div>
            </div>
        </main>
    </div>

    <footer class="border-top">
        <div class="container">
            <div class="row py-3">
                <div class="col-12 col-md-12 text-center">
                    &copy; 2023 - Av. Dom José Gaspar, 500 - Coração Eucarístico, Belo Horizonte - MG, 30535-901
                </div>
            </div>
        </div>
    </footer>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/cadastro.js"></script>
    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: -19.90264038720251, lng: -43.94346936215052 }, 
                zoom: 12
            });

            var geocoder = new google.maps.Geocoder();

            document.getElementById('search-form').addEventListener('submit', function (event) {
                event.preventDefault();
                var cep = document.getElementById('cep-input').value;
                if (cep) {
                    geocodeAddress(geocoder, map, cep);
                }
            });

            var locationButton = document.getElementById('location-button');
            locationButton.addEventListener('click', function () {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function (position) {
                        var pos = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        };
                        map.setCenter(pos);
                        var marker = new google.maps.Marker({
                            map: map,
                            position: pos
                        });
                    }, function () {
                        alert('Falha ao obter a localização atual.');
                    });
                } else {
                    alert('Seu navegador não suporta geolocalização.');
                }
            });
        }

        function geocodeAddress(geocoder, map, address) {
            geocoder.geocode({ 'address': address }, function (results, status) {
                if (status === google.maps.GeocoderStatus.OK) {
                    map.setCenter(results[0].geometry.location);
                    var marker = new google.maps.Marker({
                        map: map,
                        position: results[0].geometry.location
                    });
                } else {
                    alert('Geocodificação falhou devido a: ' + status);
                }
            });
        }
    </script>
    <script>initMap();</script>
</body>

</html>