<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="" href="img/favicon/apple-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="img/favicon/android-icon-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/estilos.css">

    <title>Preço Certo :: Fechamento de pedido</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-success border-bottom shadow-sm mb-3">
            <div class="container">
                <a class="navbar-brand" href="."><img class="logo" src="img/LOGO PC 5.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target=".navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <div class="navbar-nav flex-grow-1"></div>
                    <div class="align-self-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <b><a id="nomeUsuarioLink" href="./cliente_pedidos.html"  class="nav-link text-white"></a></b>
                            </li>
                            <li class="nav-item">
                                <b><a href="./login.html" class="nav-link text-white">Sair</a></b>
                            </li>
                            <li class="nav-item">
                                <span class="badge rounded-pill bg-light text-success position-absolute ms-4 mt-0"
                                    title="4 produto(s) no carrinho"><small>4</small></span>
                                <a href="carrinho.html" class="nav-link text-white">
                                    <i class="bi-cart"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="d-flex flex-column wrapper">
        <main class="flex-fill">
            <div class="container text-center">
                <h1>Obrigado!</h1>
                <hr>
                <h3>Anote o número de seu pedido:</h3>
                <h2 class="text-success"><b>000001</b></h2>
                <p>Em até 2 horas, seu pedido estara pronto para retirada.
                    Qualquer dúvida sobre este pedido, entre em contato conosco
                     e informe o número do pedido para que possamos te ajudar.</p>
                <p>Tenha um ótimo dia!</p>
                <p>
                    Atenciosamente,<br>
                    Equipe <b class="text-decoration-none text-success">Preço Certo</b>
                </p>
                <p>
                    <a href="./index.html" class="btn btn-success btn-lg">Voltar à Página Principal</a>
                </p>
            </div>
        </main>
    </div>
    
    <footer class="border-top">
        <div class="container">
            <div class="row py-3">
                <div class="col-12 col-md-12 text-center">
                    &copy; 2023 - Av. Dom José Gaspar, 500 - Coração Eucarístico, Belo Horizonte - MG, 30535-901
                </div>
            </div>
        </div>
    </footer>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/cadastro.js"></script>
</body>

</html>