<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="" href="img/favicon/apple-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="img/favicon/android-icon-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/estilos.css">

    <title>Preço certo</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-success border-bottom shadow-sm mb-3">
            <div class="container">
                <a class="navbar-brand" href="."><img class="logo" src="img/LOGO PC 5.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target=".navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <div class="navbar-nav flex-grow-1"></div>
                    <div class="align-self-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <b><a href="./cadastro.html" class="nav-link text-white">Cadastrar</a></b>
                            </li>
                            <li class="nav-item">
                                <b><a href="./login.html" class="nav-link text-white">Entrar</a></b>
                            </li>
                            <li class="nav-item">
                                <span class="badge rounded-pill bg-light text-success position-absolute ms-4 mt-0"
                                    title="5 produto(s) no carrinho"><small>4</small></span>
                                <a href="carrinho.html" class="nav-link text-white">
                                    <i class="bi-cart"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="d-flex flex-column wrapper">
        <div class="container-fluid">
            <div id="carouselMain" class="carousel slide carousel-dark" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="2"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000">
                        <img src="img/slides/01.png" class="d-none d-md-block w-100" alt="">
                        <img src="img/slides/02small.png" class="d-block d-md-none  w-100" alt="">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="img/slides/03.png" class="d-none d-md-block w-100" alt="">
                        <img src="img/slides/04small.png" class="d-block d-md-none  w-100" alt="">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="img/slides/05.png" class="d-none d-md-block w-100" alt="">
                        <img src="img/slides/06small.png" class="d-block d-md-none  w-100" alt="">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselMain" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselMain" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Próximo</span>
                </button>
            </div>
            <hr class="mt-3">
        </div>

        <main class="flex-fill">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5">
                        <form class="justify-content-center justify-content-md-start mb-3 mb-md-0">
                            <div class="input-group input-group-sm">
                                <input type="search" class="form-control" id="search-bar" placeholder="Busque aqui seu produto">
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-md-7">
                        <div class="d-flex flex-row-reverse justify-content-center justify-content-md-start">
                            <form class="d-inline-block">
                                <select class="form-select form-select-sm"
                                        name="supermercados"
                                        id="supermercados">
                                    <option value="EPA">EPA</option>
                                    <option value="carrefour">Carrefour</option>
                                    <option value="supermercadoBh">Supermercado Bh</option>
                                </select>
                            </form>
                            <form class="d-inline-block">
                                <select class="form-select form-select-sm">
                                    <option>Ordenar pelo nome</option>
                                    <option>Ordenar pelo menor preço</option>
                                    <option>Ordenar pelo maior preço</option>
                                </select>
                            </form>
                            <nav class="d-inline-block me-3">
                                <ul class="pagination pagination-sm my-0">
                                    <li class="page-item">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">4</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">5</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">6</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
        
                <hr>
        
                <div class="row g-3" id="product-list">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart"></i>
                            </a>
                            <img src="img/produtos/Arroz.jpg" class="card-img-top">
                            <div class="card-header">
                                R$ 24,50
                            </div>
                            <div class="card-body">
                                <h5 class="card-title product-list">Arroz</h5>
                                <p class="card-text truncar-3l">
                                    Arroz Branco Camil 5Kg
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-success mt-2 d-block">
                                    Adicionar ao Carrinho
                                </a>
                                <small class="text-dark">320,5kg em estoque</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart"></i>
                            </a>
                            <img src="img/produtos/Feijão.jpg" class="card-img-top">
                            <div class="card-header">
                                R$ 12,50
                            </div>
                            <div class="card-body">
                                <h5 class="card-title product-list">Feijão</h5>
                                <p class="card-text truncar-3l">
                                    Feijão Carioca Camil 1Kg
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-success mt-2 d-block">
                                    Adicionar ao Carrinho
                                </a>
                                <small class="text-dark">320,5kg em estoque</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart"></i>
                            </a>
                            <img src="img/produtos/Óleo.jpg" class="card-img-top">
                            <div class="card-header">
                                R$ 8,00
                            </div>
                            <div class="card-body">
                                <h5 class="card-title product-list">Óleo de Soja</h5>
                                <p class="card-text truncar-3l">
                                    Óleo de Soja Liza
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-success mt-2 d-block">
                                    Adicionar ao Carrinho
                                </a>
                                <small class="text-dark">320,5kg em estoque</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart-fill"></i>
                            </a>
                            <img src="img/produtos/Amaciante.jpg" class="card-img-top">
                            <div class="card-header">
                                R$ 4,50
                            </div>
                            <div class="card-body">
                                <h5 class="card-title product-list">Amaciante</h5>
                                <p class="card-text truncar-3l">
                                    Amaciante Ype 500ml
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-success mt-2 d-block">
                                    Adicionar ao Carrinho
                                </a>
                                <small class="text-dark">320,5kg em estoque</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart"></i>
                            </a>
                            <img src="img/produtos/Açúcar.jpg" class="card-img-top">
                            <div class="card-header">
                                R$ 4,80
                            </div>
                            <div class="card-body">
                                <h5 class="card-title product-list">Açúcar</h5>
                                <p class="card-text truncar-3l">
                                    Açúcar Refinado União 1Kg
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-success mt-2 d-block">
                                    Adicionar ao Carrinho
                                </a>
                                <small class="text-dark">320,5kg em estoque</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart"></i>
                            </a>
                            <img src="img/produtos/Papel Hig.jpg" class="card-img-top">
                            <div class="card-header">
                                R$ 12,00
                            </div>
                            <div class="card-body">
                                <h5 class="card-title product-list">Papel Higiênico</h5>
                                <p class="card-text truncar-3l">
                                    Papel Higiênico Neve
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-success mt-2 d-block">
                                    Adicionar ao Carrinho
                                </a>
                                <small class="text-dark">320,5kg em estoque</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart"></i>
                            </a>
                            <img src="img/produtos/Café .jpg" class="card-img-top">
                            <div class="card-header">
                                R$ 15,00
                            </div>
                            <div class="card-body">
                                <h5 class="card-title product-list">Café</h5>
                                <p class="card-text truncar-3l">
                                    Café Três Corações 500g
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-success mt-2 d-block">
                                    Adicionar ao Carrinho
                                </a>
                                <small class="text-dark">320,5kg em estoque</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart"></i>
                            </a>
                            <img src="img/produtos/Macarrão.jpg" class="card-img-top">
                            <div class="card-header">
                                R$ 4,50
                            </div>
                            <div class="card-body">
                                <h5 class="card-title product-list">Macarrão</h5>
                                <p class="card-text truncar-3l">
                                    Macarrão Vilma 500g
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-success mt-2 d-block">
                                    Adicionar ao Carrinho
                                </a>
                                <small class="text-dark">320,5kg em estoque</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart-fill"></i>
                            </a>
                            <img src="img/produtos/Sal.jpg" class="card-img-top">
                            <div class="card-header">
                                R$ 3,00
                            </div>
                            <div class="card-body">
                                <h5 class="card-title product-list">Sal</h5>
                                <p class="card-text truncar-3l">
                                    Sal Globo 1Kg
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-success mt-2 d-block">
                                    Adicionar ao Carrinho
                                </a>
                                <small class="text-dark">320,5kg em estoque</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart"></i>
                            </a>
                            <img src="img/produtos/Sabonete.jpg" class="card-img-top">
                            <div class="card-header">
                                R$ 4,30
                            </div>
                            <div class="card-body">
                                <h5 class="card-title product-list">Sabonete</h5>
                                <p class="card-text truncar-3l">
                                    Sabonete Nivea 90g
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-success mt-2 d-block">
                                    Adicionar ao Carrinho
                                </a>
                                <small class="text-dark">320,5kg em estoque</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart"></i>
                            </a>
                            <img src="img/produtos/Creme Dental.jpg" class="card-img-top">
                            <div class="card-header">
                                R$ 3,90
                            </div>
                            <div class="card-body">
                                <h5 class="card-title product-list">Creme Dental</h5>
                                <p class="card-text truncar-3l">
                                    Creme Dental Colgate 90g
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-success mt-2 d-block">
                                    Adicionar ao Carrinho
                                </a>
                                <small class="text-dark">320,5kg em estoque</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="card text-center bg-light">
                            <a href="#" class="position-absolute end-0 p-2 text-danger">
                                <i class="bi-suit-heart"></i>
                            </a>
                            <img src="img/produtos/Coca Cola.jpg" class="card-img-top">
                            <div class="card-header">
                                R$ 9,00
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Coca Cola</h5>
                                <p class="card-text truncar-3l">
                                    Coca Cola 2L
                                </p>
                            </div>
                            <div class="card-footer">
                                <a href="carrinho.html" class="btn btn-success mt-2 d-block">
                                    Adicionar ao Carrinho
                                </a>
                                <small class="text-dark">320,5kg em estoque</small>
                            </div>
                        </div>
                    </div>
                </div> 

                <hr>

                <div class="row pb-3">
                    <div class="col-12 col-md-12">
                        <div class="d-flex flex-row-reverse justify-content-center justify-content-md-start">
                            <form class="d-inline-block">
                                <select class="form-select form-select-sm">
                                    <option>Ordenar pelo nome</option>
                                    <option>Ordenar pelo menor preço</option>
                                    <option>Ordenar pelo maior preço</option>
                                </select>
                            </form>
                            <nav class="d-inline-block me-3">
                                <ul class="pagination pagination-sm my-0">
                                    <li class="page-item">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">4</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">5</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">6</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </main>  

        <section class="d-flex">
            <div class="container">
                <div class="newsletter">
                    <div class="row">
                        <form action="" method="post">
                            <h2>Se inscreva para receber promoções, descontos e ofertas especiais de seus supermercados favoritos.</h2>
                            <p>R$20 de desconto para o seu primeiro pedido.</p>
                            <div class="newsletter-box">
                                <i class="bi bi-envelope-fill"></i>
                                <input type="email" class="newsletter-mail" placeholder="Digite seu e-mail">
                                <button type="button" class="newsletter-btn" name="button">inscrever<i class="bi bi-arrow-right-short"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        
    </div>

    <footer class="border-top">
        <div class="container">
            <div class="row py-3">
                <div class="col-12 col-md-12 text-center">
                    &copy; 2023 - Av. Dom José Gaspar, 500 - Coração Eucarístico, Belo Horizonte - MG, 30535-901
                </div>
            </div>
        </div>
    </footer>
    
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/search.js"></script>
    <script>
        document.getElementById("supermercados").addEventListener("change", changeValue);

        function changeValue() {
            var supermercado = document.getElementById("supermercados").value;

            switch (supermercado) {
                case 'carrefour':
                    document.getElementById("prod1").innerHTML = "R$ 24,50";
                    document.getElementById("prod2").innerHTML = "R$ 12,50";
                    document.getElementById("prod3").innerHTML = "R$ 8,00";
                    document.getElementById("prod4").innerHTML = "R$ 4,50";
                    document.getElementById("prod5").innerHTML = "R$ 4,80";
                    document.getElementById("prod6").innerHTML = "R$ 12,00";
                    document.getElementById("prod7").innerHTML = "R$ 15,00";
                    document.getElementById("prod8").innerHTML = "R$ 4,50";
                    document.getElementById("prod9").innerHTML = "R$ 3,00";
                    document.getElementById("prod10").innerHTML = "R$ 4,30";
                    document.getElementById("prod11").innerHTML = "R$ 3,90";
                    document.getElementById("prod12").innerHTML = "R$ 9,00";
                    break;

                case 'bretas':
                    document.getElementById("prod1").innerHTML = "R$ 23,50";
                    document.getElementById("prod2").innerHTML = "R$ 11,50";
                    document.getElementById("prod3").innerHTML = "R$ 7,00";
                    document.getElementById("prod4").innerHTML = "R$ 3,50";
                    document.getElementById("prod5").innerHTML = "R$ 3,80";
                    document.getElementById("prod6").innerHTML = "R$ 11,00";
                    document.getElementById("prod7").innerHTML = "R$ 14,00";
                    document.getElementById("prod8").innerHTML = "R$ 3,50";
                    document.getElementById("prod9").innerHTML = "R$ 2,00";
                    document.getElementById("prod10").innerHTML = "R$ 3,30";
                    document.getElementById("prod11").innerHTML = "R$ 2,90";
                    document.getElementById("prod12").innerHTML = "R$ 8,00";
                    break;

                case 'bahamas':
                    document.getElementById("prod1").innerHTML = "R$ 25,50";
                    document.getElementById("prod2").innerHTML = "R$ 13,50";
                    document.getElementById("prod3").innerHTML = "R$ 9,00";
                    document.getElementById("prod4").innerHTML = "R$ 5,50";
                    document.getElementById("prod5").innerHTML = "R$ 5,80";
                    document.getElementById("prod6").innerHTML = "R$ 13,00";
                    document.getElementById("prod7").innerHTML = "R$ 16,00";
                    document.getElementById("prod8").innerHTML = "R$ 5,50";
                    document.getElementById("prod9").innerHTML = "R$ 4,00";
                    document.getElementById("prod10").innerHTML = "R$ 5,30";
                    document.getElementById("prod11").innerHTML = "R$ 4,90";
                    document.getElementById("prod12").innerHTML = "R$ 10,00";
                    break;

                default:
                    break;
            }
        }

    </script>
</body>

</html>